import UIKit
import CommonUI
import {{ name }}

@main
final class AppDelegate: UIResponder, UIApplicationDelegate {
    var window: UIWindow?
    var coordinator: {{ name }}Coordinator?

    func application(
        _ application: UIApplication,
        didFinishLaunchingWithOptions launchOptions: [UIApplication.LaunchOptionsKey: Any]?
    ) -> Bool {
        window = UIWindow(frame: UIScreen.main.bounds)

        let navigator = Navigator(parent: nil)
        coordinator = {{ name }}Coordinator(
            navigator: navigator,
            environment: .init()
        )

        window?.rootViewController = navigator.toPresent()
        window?.makeKeyAndVisible()

        coordinator?.start()
        return true
    }
}
