import CommonUI

protocol {{ name }}CoordinatorInput: AnyObject {}

public final class {{ name }}Coordinator: UICoordinator {

    // MARK: - Properties

    private let navigator: NavigatorType
    private let environment: {{name}}Environment

    // MARK: - Initializaion

    public init(navigator: NavigatorType, environment: {{name}}Environment) {
        self.navigator = navigator
        self.environment = environment
    }

    // MARK: - Coordinator

    public func start() {
        let viewModel = {{ name }}ViewModel()
        let viewController = {{ name }}ViewController(viewModel: viewModel)

        viewController.coordinator = self
        navigator.presenter.isNavigationBarHidden = true
        navigator.push(viewController, finish: self)
    }
}

extension {{ name }}Coordinator: {{ name }}CoordinatorInput {}
