import SwiftUI
import ComposableArchitecture

public struct {{ name }}View: View {

    // MARK: - Properties

    var store: StoreOf<{{ name }}>

    // MARK: - Initialization

    public init(store: StoreOf<{{ name }}>) {
		self.store = store
    }

    // MARK: - View

    public var body: some View {
        Text("{{ name }}")
    }
}

#if DEBUG
struct WorkspaceView_Previews: PreviewProvider {
    static var previews: some View {
        {{ name }}View(
			store: Store(
				initialState: .init(),
				reducer: {{ name }}()
			)
        )
    }
}
#endif
